{
  "name": "asciicodedividerframe",
  "displayName": "Ascii Code Divider Frame",
  "description": "ASCII Code Divider Frame is a Visual Studio Code extension that helps you better organize your code by creating clear distinctions between comments and headers. It allows you to surround your headers with stylish ASCII frames, dividing your code and enhancing readability. With this extension, you can create a clear separation between comments, sections, and headers, reducing clutter and improving your coding experience. ASCII Code Divider is the perfect tool to make your code more structured and understandable.",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "AlperDuzgun",
  "repository": {
    "type": "git",
    "url": "https://github.com/alper-mf/vscode_extension_ascii_code_divider_frame.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [

  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
        {
            "command": "extension.createAsciiFrameCodeDivider",
            "title": "Create ASCII Frame"
        }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
